description = "Analyse de statistiques du serveur web apache2"

env[] = "AWSTATS_LOGIN"
env-desc[] = "Le login à utiliser pour accéder aux statistiques"
env-choix[] = ""
env-default[] = "admin"

env[] = "AWSTATS_PASSWORD"
env-desc[] = "Le mot de passe à utiliser pour accéder aux statistiques"
env-choix[] = ""
env-default[] = "secret"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
reload-daemon = ""
restart-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "awstats"
mandatory-sys-dependency[]  = "php5-mcrypt"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = "apache"
optional-pkgi-dependency[]  = "cron"
