description = "Serveur Tomcat"

env[] = "TOMCAT_PORT"
env-desc[] = "Le port d'ecoute de tomcat"
env-choix[] = ""
env-default[] = "<?php echo pkgi_return_free_port(); ?>"

env[] = "TOMCAT_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute du démon tomcat (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/tomcat5.5 start"
stop-daemon = "etc/init.d/tomcat5.5 stop"
restart-daemon = "etc/init.d/tomcat5.5 restart"
reload-daemon = "etc/init.d/tomcat5.5 force-reload"
status-daemon = "etc/init.d/tomcat5.5 status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]   = "tomcat5.5"
mandatory-sys-dependency[]   = "jsvc"
mandatory-sys-dependency[]   = "sun-java5-jre"
optional-sys-dependency[]    = ""
mandatory-pkgi-dependency[]  = ""
optional-pkgi-dependency[]   = ""
