description = "Serveur Memcache"

env[] = "MEMCACHE_PORT"
env-desc[] = "Le port d'ecoute du serveur Memcache"
env-choix[] = ""
env-default[] = "11211"

env[] = "MEMCACHE_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur memcache (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/memcached start"
stop-daemon = "etc/init.d/memcached stop"
restart-daemon = "etc/init.d/memcached restart"
status-daemon = "etc/init.d/memcached status"


; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "memcached"
optional-sys-dependency[]   = "php5-memcache"
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "php"
