description = "Webchat IRC"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
reload-daemon = ""
restart-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "cgiirc"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = "apache"
mandatory-pkgi-dependency[] = "ircd-ratbox"
optional-pkgi-dependency[]  = ""
