description = "Service provider shibboleth2 pour le serveur Web apache2"

env[] = "SHIBSP_ENTITYID"
env-desc[] = "Identifie de façon unique votre service provider (désigne habituellement l'URL du service)"
env-choix[] = ""
env-default[] = "<?php echo getenv('APPNAME_APACHE_URL_ROOT'); ?>"

env[] = "SHIBSP_WAYF_URL"
env-desc[] = "L'URL du Where Are You From (WAYF) ou du Discovery Service (DS)"
env-choix[] = ""
env-default[] = ""

env[] = "SHIBSP_METADATA_URL"
env-desc[] = "L'URL des métadonnées de la fédération ou de l'IdP si c'est une relation point à point."
env-choix[] = ""
env-default[] = ""

env[] = "SHIBSP_LAZY_SESSION"
env-desc[] = "Désirez vous protéger votre serveur apache en mode lazy session (permet de protéger à la demande une URL)"
env-choix[] = "yes,no"
env-default[] = "no"

env[] = "SHIBSP_PATH_TO_PROTECT"
env-desc[] = "Quelle chemin désirez vous protéger dans l'application (par défaut toute l'application est protégée)"
env-choix[] = ""
env-default[] = "/"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/shibd start"
stop-daemon = "etc/init.d/shibd stop"
reload-daemon = "etc/init.d/shibd reload"
restart-daemon = "etc/init.d/shibd restart"
status-daemon = "etc/init.d/shibd status"

# les dépendances systèmes et internes
mandatory-sys-dependency[]  = "libapache2-mod-shib2"
mandatory-sys-dependency[]  = "apache2"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"


; script de post installation (lancés après un build)
postinst[] = "bin/pkgi-libapache2-mod-shib2-postinst"