description = "Service provider shibboleth2 pour le serveur Web apache2"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/shibd start"
stop-daemon = "etc/init.d/shibd stop"
reload-daemon = "etc/init.d/shibd reload"
restart-daemon = "etc/init.d/shibd restart"
status-daemon = "etc/init.d/shibd status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "libapache2-mod-shib2"
mandatory-sys-dependency[]  = "apache2"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"
