description = "WebSVN"

env[] = "WEBSVN_PATH"
env-desc[] = "L'url d'accès à la racine de websvn (sans le nom de domaine)"
env-choix[] = ""
env-default[] = "/websvn"

env[] = "WEBSVN_REPOSITORY"
env-desc[] = "Chemin vers le répertoire racine contenant les dépôts à visualiser."
env-choix[] = ""
env-default[] = "<?php echo getenv('APPNAME_HOME'); ?>/repository"

env[] = "WEBSVN_AUTHZ"
env-desc[] = "Le chemin vers le fichier authz (droits d'accès aux dépôts)"
env-choix[] = ""
env-default[] = "none"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
reload-daemon = ""
restart-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "websvn"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = ""
