description = "Module de gestion des crontab"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli 
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
restart-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "cron"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = ""
