description = "Standards compliant simple to use wiki"

env[] = "DOKUWIKI_LOGIN"
env-desc[] = "Le login administrateur du wiki"
env-choix[] = ""
env-default[] = "admin"

env[] = "DOKUWIKI_PASSWORD"
env-desc[] = "Le mot de passe administrateur du wiki"
env-choix[] = ""
env-default[] = "secret"

env[] = "DOKUWIKI_BASEURL"
env-desc[] = "L'url d'accès a la racine du wiki (sans le nom de domaine)"
env-choix[] = ""
env-default[] = "/dokuwiki"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
reload-daemon = ""
restart-daemon = ""
status-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "dokuwiki"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = "apache"
mandatory-pkgi-dependency[] = "php"
optional-pkgi-dependency[]  = ""
