description = "Rapports de log par mail"

env[] = "LOG2MAIL_NOFOLLOW"
env-desc[] = "Les modules dont on ne souhaite pas suivre les messages d'erreurs."
env-choix[] = ""
env-default[] = "none"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/log2mail start"
stop-daemon = "etc/init.d/log2mail stop"
reload-daemon = "etc/init.d/log2mail reload"
restart-daemon = "etc/init.d/log2mail restart"
status-daemon = "etc/init.d/log2mail status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "log2mail"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = ""
