description = "Serveur IRC"

env[] = "IRCDRATBOX_LISTEN_PORT"
env-desc[] = "Le port d'écoute du serveur IRC"
env-choix[] = ""
env-default[] = "6667"

env[] = "IRCDRATBOX_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute du serveur web (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/ircd-ratbox start"
stop-daemon = "etc/init.d/ircd-ratbox stop"
reload-daemon = "etc/init.d/ircd-ratbox reload"
restart-daemon = "etc/init.d/ircd-ratbox restart"
status-daemon = "etc/init.d/ircd-ratbox status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "ircd-ratbox"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"
optional-pkgi-dependency[]  = "cgiirc"
