description = "Configure une interface web d'administration du module mysql"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]   = "phpmyadmin"
optional-sys-dependency[]    = ""
mandatory-pkgi-dependency[]  = "php"
mandatory-pkgi-dependency[]  = "apache"
optional-pkgi-dependency[]   = "mysql"
