description = "Base de données PostgreSQL"

env[] = "PG_LISTEN_PORT"
env-desc[] = "Le port d'écoute de PostgreSQL (si vous n'êtes par root, choisissez un port > 1024)"
env-choix[] = ""
env-default[] = "5432"

env[] = "PG_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute de PostgreSQL (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/postgresql-8.4 start"
stop-daemon = "etc/init.d/postgresql-8.4 stop"
reload-daemon = "etc/init.d/postgresql-8.4 reload"
restart-daemon = "etc/init.d/postgresql-8.4 restart"
status-daemon = "etc/init.d/postgresql-8.4 status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "postgresql-8.4"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"
