description = "Serveur LDAP"

env[] = "LDAP_PORT"
env-desc[] = "Le port d'écoute du serveur ldap"
env-choix[] = ""
env-default[] = "<?php echo pkgi_return_free_port(389); ?>"

env[] = "LDAP_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur ldap (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


env[] = "LDAP_SUFFIX"
env-desc[] = "La racine de votre annuaire (ex: dc=intra,dc=company,dc=fr)"
env-choix[] = ""
env-default[] = "dc=localhost"

env[] = "LDAP_ROOTDN"
env-desc[] = "Le login adminitrateur de votre annuaire (ex: cn=manager,dc=intra,dc=company,dc=fr)"
env-choix[] = ""
env-default[] = "cn=manager,dc=localhost"

env[] = "LDAP_ROOTPW"
env-desc[] = "Le mot de passe adminitrateur de votre annuaire (ex: secret)"
env-choix[] = ""
env-default[] = "secret"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/slapd start"
stop-daemon = "etc/init.d/slapd stop"
reload-daemon = "etc/init.d/slapd force-reload"
restart-daemon = "etc/init.d/slapd restart"
status-daemon = "etc/init.d/slapd status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "slapd"
mandatory-sys-dependency[]  = "ldap-utils"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = "logrotate"

; script de post installation (lancés après un build)
postinst[] = "bin/pkgi-ldapinit"
