description = "Serveur web apache2"

env[] = "APACHE_LISTEN_PORT"
env-desc[] = "Le port d'écoute du serveur web pour le virtual host par défaut (si vous n'êtes par root, choisissez un port > 1024)"
env-choix[] = ""
env-default[] = "80"

env[] = "APACHE_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute du serveur web (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

env[] = "APACHE_MODS"
env-desc[] = "Les modules apache à charger (separez les noms des modules par des virgules)"
env-choix[] = ""
env-default[] = "authz_groupfile,auth_basic,authz_user,authn_file,authz_host,actions,alias,autoindex,dir,env,mime,negotiation,setenvif,rewrite,status";

env[] = "APACHE_OPTIONS"
env-desc[] = "Pour effectuer quelque réglages (separez les options par des virgules).
Les options disponibles sont :
* access-log : active les log d'access au serveurs (activé par défaut lorsque VERSION='dev')
* htaccess : active l'utilisation des htaccess"
env-choix[] = ""
env-default[] = "htaccess";

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/apache2 start"
stop-daemon = "etc/init.d/apache2 stop"
reload-daemon = "etc/init.d/apache2 reload"
restart-daemon = "etc/init.d/apache2 restart"
status-daemon = "etc/init.d/apache2 status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "apache2"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"
