description = "Ajoute le suport de PHP5 dans le module apache et propose l'installation d'un dépot PEAR"

env[] = "PHP_XDEBUG_REMOTE_HOST"
env-desc[] = "Le nom réseau de la machine où est installé le debugguer xdebug"
env-choix[] = ""
env-default[] = "localhost"

env[] = "PHP_XDEBUG_REMOTE_PORT"
env-desc[] = "Le port d'écoute de la machine où est installé le debugguer xdebug"
env-choix[] = ""
env-default[] = "9000"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = "libapache2-mod-fcgid"
mandatory-sys-dependency[]  = "php5-cgi"
mandatory-sys-dependency[]  = "php5-cli"
optional-sys-dependency[]   = "php5-dev"
optional-sys-dependency[]   = "apache2-dev"
optional-sys-dependency[]   = "libapache2-mod-php5"
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = "apache"
